{
    "name": "BurfieldCreative/sage",
    "type": "wordpress-theme",
    "require" : {
        "composer/installers" : "~1.0"
    },
    "scripts": {
		"post-install-cmd": ["chmod 744 init && ./init"],
		"post-package-install": ["chmod 744 init && ./init"]
	}
}







